export const TranslationEnCommon = {
  language: {
    en: "🇺🇸 English",
    vi: "🇻🇳 Vietnamese",
  },
  error: {
    title: "Error",
    required: "Please enter {{field}}",
    minLength: "{{field}} must be at least {{min}} characters",
    email: "{{field}} must be a valid email address",
    confirmPassword: "Password's not match.",
    oneUppercase: "{{field}} must be at least 1 uppercase",
    oneLowercase: "{{field}} must be at least 1 lowercase",
    oneNumber: "{{field}} must be at least 1 number",
    oneSpecial: "{{field}} must be at least 1 special",
    password:
      "Must contain at least 8 characters, one uppercase, one lowercase, one number and one special character",
    phone: "Phone must be a valid phone number",
  },
  noti: {
    title: "Notification",
    success: "Success",
    error: "Error",
    loginSuccess: "Login success",
    loginFailed: "Login failed",
    joinOfficeSuccess: "Join office success",
    joinOfficeFailed: "Join office failed",
    createOfficeSuccess: "Create office success",
    createOfficeFailed: "Create office failed",
  },
  action: {
    cancel: "Cancel",
    confirm: "Confirm",
    create: "Create",
    join: "Join",
    save: "Save",
    edit: "Edit",
    delete: "Delete",
    send: "Send",
    accept: "Accept",
    leave: "Leave",
    no: "No",
    yes: "Yes",
  },
};
