export const TranslationEnError = {
  email_or_password_were_incorrect: "Email or password were incorrect",
  external_login_was_incorrect: "external login was incorrect",
  user_is_blocked: "user is blocked",
  access_token_is_required: "access token is required",
  access_token_has_expired_or_is_not_yet_valid:
    "access token has expired or is_not yet valid",
  you_are_already_logged_in: "you are already logged in",
  do_not_have_permission_to_access_this_resource:
    "do not have permission to access this resource",
  email_is_not_verified: "email is not verified",
  email_and_password_are_required: "email and password are required",
  email_is_required: "email is required",
  user_not_found: "user not found",
  user_already_exists: "user already exists",
  email_is_required_for_registration: "email is required for registration",
  password_and_confirm_password_are_required_for_registration:
    "password and confirm password are required for registration",
  password_and_confirm_password_must_match:
    "password and confirm password must match",
  email_is_required_for_forgot_password:
    "email is required for forgot password",
  reset_token_is_required_for_password_reset:
    "reset token is required for password reset",
  password_and_confirm_password_are_required_for_password_reset:
    "password and confirm password are required for password reset",
  reset_token_has_expired: "reset token has expired",
  reset_token_is_invalid: "reset token is invalid",
  refresh_token_is_required_for_logout: "refresh token is required for logout",
  refresh_token_is_required_for_renew_access_token:
    "refresh token is required for renew access token",
  password_must_be_different_from_old_password:
    "password must be different from_old password",
  old_password_is_incorrect: "old password is incorrect",
  password_is_changed: "password is changed",
  item_not_found: "item not found",
  password_and_confirm_password_do_not_match:
    "password and confirm password do not match",
  email_already_exists: "email already exists",
  user_cannot_block_self: "user cannot block self",
  office_not_found: "office not found",
  invalid_office_id: "invalid office id",
  office_blocked: "office blocked",
  message_not_found: "message not found",
  message_is_revoked: "message is revoked",
  message_is_already_deleted: "message is already deleted",
  message_sender_id_not_match: "message sender id not match",
  too_many_requests: "too many requests",
  access_token_is_invalid: "access token is invalid",
  error_validating_refresh_token: "error validating refresh token",
  refresh_token_has_expired: "refresh token has expired",
  appearance_not_found: "appearance not found",
  conversation_not_found: "conversation not found",
  user_not_found_in_conversation: "user not found in conversation",
  user_already_in_conversation: "user already in conversation",
  invalid_conversation_id: "invalid conversation id",
  office_member_not_found: "office member not found",
  user_is_not_in_office: "user is not in office",
  user_already_existed_in_office: "user already existed in office",
  office_member_not_has_permission_to_perform_this_action:
    "office member not has permission to perform this action",
  office_member_has_been_removed: "office member has been removed",
  cannot_remove_self_from_office: "cannot remove self from office",
  office_member_role_already_exists: "office member role already exists",
  cannot_set_owner_role: "cannot set owner role",
  office_member_role_not_found: "office member role not found",
  cannot_remove_owner_role: "cannot remove owner role",
  active_token_is_not_valid_or_has_expired:
    "active token is not valid or has expired",
  office_invitation_not_found: "office invitation not found",
  office_invitation_expired: "office invitation expired",
  office_invitation_already_used: "office invitation already used",
  office_invitation_token_invalid: "office invitation token invalid",
  invitation_token_is_not_valid_for_this_user:
    "invitation token is not valid for this user",
  inviter_is_not_valid: "inviter is not valid",
  user_is_already_a_member_in_office: "user is already a member in office",
  user_is_not_a_member_of_office: "user is not a member of office",
  password_reset_token_expired: "password reset token expired",
};
