.sidebar-offices {
  padding: 2rem;
  height: 100%;

  &__container {
    display: flex;
    flex-direction: column;
    height: calc(100% - 7rem);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }

  &__title {
    font-size: $font-title;
    font-weight: 700;
    color: $color-white;

  }


  &__group {
    width: 100%;
    height: 90%;
    overflow-y: auto;
  }

  &__group-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }

  &__header-title {
    font-size: $font-subtitle;
    font-weight: 600;
    color: $color-white;
  }

  &__header-icon {
    width: 3.5rem;
    height: 3.5rem;
    padding: 0.5rem;
    font-size: $font-icon;
    color: $color-white;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background-color: $color-primary-light;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-items: center;
  }

  &__group-btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    color: $color-white;
  }
}

.thumbnail-sketalon {
  width: 100%;
  height: max-content;
  padding: 2rem 1rem;
  background-color: $color-primary;
  border-radius: 0.5rem;
  cursor: none;

  &__img {
    width: 100%;
    max-height: 10rem;
    object-fit: cover;
    border-radius: 0.5rem;
    overflow: hidden;
  }

  &__content {
    margin-top: 1rem;
    color: $color-white;
    font-size: $font-text;
    font-weight: 500;
    transition: all 0.3s ease;
  }
}


.ant-skeleton-title {
  width: 100% !important;
}

.ant-skeleton-element .ant-skeleton-image {
  width: 100%;
  height: 96px;
}

.ant-skeleton-content .ant-skeleton-title {
  margin-top: 0;
}

.ant-skeleton-content .ant-skeleton-title+.ant-skeleton-paragraph {
  margin-top: 0;
}