.lobby {
    background-color: $color-secondary-dark-1;
    height: 100vh;

    &__profile {
        background-color: $color-white;
        padding: 1rem;
        height: 100%;
        width: 100vw;

        &-container {
            max-width: 840px;
            margin: 0 auto;
            padding: 24px 0;
        }

        
        &-title {
            font-size: $font-title;
            color: black;
            font-weight: 700;
            margin-bottom: 2rem;
            font-style: italic;
            display: block;
            text-align:center ;
        }

        &-avatar {
            width: 15rem;
            height: 15rem;
            border-radius: 50%;
            object-fit: cover;
            overflow: hidden;
            margin: 0 auto;
            display: block;
        }

        &-user {
            display: flex;
            flex-direction: column;
            padding: 1.5rem;
            height: 100%;

            &-items {
                margin: 3rem 1rem;
            }

            // &-container {
            //     display: flex;
            //     flex-direction: column;
            //     height: 100%;
            //     justify-content: space-between;

            // }

            &-info {
                font-size: $font-text;
                color: $color-white;
            }

            &-item {
                display: flex;
                align-items: center;
                margin-bottom: 2rem;
                justify-content: space-between;
                border-bottom: 0.5px solid $color-gray-11;

                &-title {
                    flex: 0 0 20%;
                    font-weight: 700;
                    font-size: $font-text-small;
                }

                &-content {
                    flex: 0 0 75%;
                    font-size: $font-text-small;
                    font-weight: 300;
                }
            }

            &-group-btn {
                margin: 0 auto;
                width: 40vw;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 2rem;
            }
        }

    }
}