export const TranslationViCommon = {
  language: {
    en: "🇺🇸 Tiếng Anh",
    vi: "🇻🇳 Tiếng Việt",
  },
  error: {
    title: "Lỗi",
    required: "Vui lòng nhập {{field}}",
    minLength: "{{field}} phải có ít nhất {{min}} ký tự",
    email: "{{field}} phải là địa chỉ email hợp lệ",
    confirmPassword: "Mật khẩu không trùng khớp.",
    oneUppercase: "{{field}} phải có it nhất 1 ký tự hoa",
    oneLowecase: "{{field}} phải có it nhất 1 ký tự thường",
    oneNumber: "{{field}} phải có it nhất 1 số",
    oneSpecial: "{{field}} phải có it nhất 1 ký tự đặc biệt",
    password:
      "Mật khẩu có ít nhất 8 ký tự, ít nhất 1 chữ hoa, chữ thường, số và ký tự đặc biệt.",
    phone: "Nhập số điện thoại +84",
  },
  noti: {
    title: "Thông báo",
    success: "Thành công",
    error: "Lỗi",
    loginSuccess: "Đăng nhập thành công",
    loginFailed: "Đăng nhập thất bại",
    joinOfficeSuccess: "Tham gia văn phòng thành công",
    joinOfficeFailed: "Tham gia văn phòng thất bại",
    createOfficeSuccess: "Tạo văn phòng thành công",
    createOfficeFailed: "Tạo văn phòng thất bại",
  },
  action: {
    cancel: "Hủy",
    confirm: "Xác nhận",
    create: "Tạo",
    join: "Tham gia",
    save: "Lưu",
    edit: "Chỉnh sửa",
    delete: "Xóa",
    send: "Gửi",
    accept: "Đồng ý",
    leave: "Rời",
  },
};
