.character-custom {
  width: 60vw;
  height: 60vh;
  border-radius: 1rem;
  background-color: #141E61;
  position: fixed;
  top: 50%;
  left: 20%;
  transform: translateY(-50%);
  z-index: 200;

  &__title {
    font-size: 2rem;
    font-weight: 700;
    color: $color-white;
  }

  &__btn-close {
    font-size: 2rem;
    color: #fff;
    background: transparent;
    border: none;
    cursor: pointer;
  }


  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0F044C;
    padding: 0rem 1rem;
    border-radius: 1rem 1rem 0 0;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0rem;
    height: 70vh;

    &-left {
      padding: 6rem;
      border-right: 2px solid #0F044C;
      height: 52vh;
    }

    &-right {
      padding: 1rem;
    }
  }

  &__btn-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    position: absolute;
    bottom: 10px;
    right: 10px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    height: 65%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem
  }

  &__btn-icon {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  &__select-items {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $color-white;
    border: 1px solid $color-white;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }

  &__item {
    padding: 0.5rem;
    font-weight: 400;
  }

  &__btn-select {
    background-color: $color-white;
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
  }

  &__list {
    margin-top: 1rem;
    width: 100%;
    height: 37vh;
    overflow-y: auto;
  }

  &__item-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  &__item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}